{
  "name": "jquery-highlighttextarea",
  "version": "3.2.0",
  "author": {
    "name": "Gary Sieling",
    "homepage": "https://www.garysieling.com/blog"
  },
  "description": "Allows highlighting words and sentences in textareas",
  "main": "jquery.highlighttextarea.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0"
  },
  "keywords": [
    "textarea",
    "input",
    "highlight"
  ],
  "license": "MIT",
  "homepage": "https://github.com/garysieling/jquery-highlighttextarea",
  "repository": {
    "type": "git",
    "url": "git://github.com/garysieling/jquery-highlighttextarea.git"
  },
  "bugs": {
    "url": "https://github.com/garysieling/jquery-highlighttextarea/issues"
  },
  "scripts": {
    "test": "grunt test --force"
  }
}
